<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="width:500px; margin: 0 auto; background: #ffff99">
            <form action="display.html" style="padding: 7px;" >
            <label>ID</label>                
          
		  <input type="number" name="ID" required/><br/>
			
            <br/><br/><br/>
            <input type="reset"  value="Reset" />
            <input type="submit"  value="Send" onSubmit="sendFormData()"/>
        </form>
        </div>
        <script>
            function sendFormData() {
                var value1 = "value1";               
                var queryString = "?para1= " + value1 ;
                window.location.href = "display.html" + queryString;
            }
        </script> 
       
    </body>
</html>
