<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table{
                width: 100%;
                height: 450px;
                border:1px solid #222;

            }
            td{
                border: 1px solid #065;
            }
            .left{
                width: 25%;
            }
            .right{
                width:75%;
            }
            a{
                padding: 0px 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="left"> <img src="images/logo.png" width="80" height="80" alt="Logo"/></td>
                <td class="right"><h2>This is a Title</h2></td>
            </tr>
            <tr>
                <td colspan="4">
                    <img src="images/bg.jpg" width="100%" height="350" alt="Banner"/>
                </td>              
            </tr>
            <tr>
                <td class="left">
                    <a href="home.html" target="abc">Home</a> <br/>
                    <a href="about.html" target="abc">About</a> <br/>
                    <a href="#">Team</a><br/>
                    <a href="#">Service</a><br/>
                    <a href="#">Contact</a>                
                </td>
                <td class="right">
                    <iframe name="abc" src="home.html" height="500" width="100%"></iframe>
                </td>
            </tr>
            <tr>
                <td class="left" >Copyright</td>
                <td class="right">
                    <a href="home.html" target="abc">Home</a> |
                    <a href="about.html" target="abc">About</a> |
                    <a href="#">Team</a> |
                    <a href="#">Service</a> |
                    <a href="#">Contact</a>     

                </td>
            </tr>
        </table>
    </body>
</html>
