<!DOCTYPE html><!--- Html means version of html language is html5-->
<html lang="en"><!--- Root tag start and lang en means English-->
	<head><!--- Head tag start-->
		<title>Home Page </title>
        	<meta charset="uft-8"/>
	</head><!--- Headtag end-->
	<body><!--- Body tag start-->

 		<h1>First Day Of HTML 5 Learning</h1>
		<hr/>
		
		<p>It is Paragrapgh Tag ======== Hi Everybody, It is our First Day <br/><br/><br/> Of HTML 5 Learning.................</p>
                

		<h1>Block Elements</h1>

                <!--Here P tag is a Block element and em tag is inline element  -->
		<p> This is a <em> great </em> example</p>
		<p> This is a <i> I for  Italic </i>  tag </p>
		<p> This is a <b> <i>B for bold </i></b>  tag </p>
                <!--- This is HTml comments, This text does not display in the browser -->

<a href="about.html">About</a>





	</body><!--- Body tag end-->

</html><!--- Root tag end-->