<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Video Tag</h1>
        <video width="320" height="240" controls>
            <source src="video/movie.mp4" type="video/mp4">

            Your browser does not support the video tag.
        </video>
        
         <video width="320" height="240" controls>
             <source src="video/test.mp4" type="video/mp4">

            Your browser does not support the video tag.
        </video>


        <h2>Audio Tag</h2>
        <audio controls>
            <source src="audio/horse.ogg" type="audio/ogg">
            <!---source src="audio/horse.mp3" type="audio/mpeg"-->
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
