<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="maincontainer">
            <div id="headercontainer">Header</div>
            <div id="bodycontainer">
                <div id="left">Left</div>
                <div id="right">
                    <h1>Ordered List</h1>
                    <ol>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                    </ol>
                </div>
            </div>
            <div id="footercontainer">
                <div class="footerbottom">1</div>
                <div class="footerbottom">2</div>
                <div class="footerbottom">3</div>
                <div class="footerbottom">4</div>
                <div class="footerbottom">5</div>
                <div class="footerbottom">6</div>
                <div class="footerbottom">7</div>
                <div class="footerbottom">8</div>
                <div class="footerbottom">9</div>
                <div class="footerbottom">10</div>
            </div>
        </div>
    </body>
</html>
