<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <style type="text/css">
            aside {
                display: block;
                border: 1px dotted #000;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <header>
                    <h1>Title of Article</h1>
                    <!-- Post Data: Byline, dateline -->
                    <aside>I am Header</aside>
                </header>
                <main>
                    <!-- Article Content -->
                    <h2>main Content</h2>
                    <aside><!-- Pull Quote -->
                        <blockquote>Hello Mr..............</blockquote>
                    </aside>
                </main>
                <aside>
                    <!-- Comment Section -->
                    <p>Bangladesh has huge Noise in politics </p>
                </aside>
                <footer>
                    <!-- Post Date: Tags, Categories, Navigation -->
                    I am Footer
                </footer>
            </article>
        </main>
        <aside>
            <!-- Website sidebar: Advertising, Post Index, Login Forms -->
        </aside>




    </body>
</html>
