<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <figure>
            <img src="images/bg.jpg" alt="The Pulpit Rock" width="304" height="228">
            <figcaption>Fig.1 - A view of the pulpit rock in Norway.</figcaption>
        </figure>

        <hr/>
        <h1>Mark Tag</h1>
        <p>Do not forget to buy <mark>milk</mark> today.</p> 
    </body>
</html>
