<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <article>
            <header>
                <h1>Most important heading here</h1>
                <h3>Less important heading here</h3>
                <p>Some additional information here</p>
            </header>
            <p>Lorem Ipsum dolor set amet....</p>
        </article> 
    </body>
</html>
