<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hgroup id="document-title">
            <h1>HTML</h1>
            <h2>Living Standard — Last Updated 12 August 2016</h2>
        </hgroup>
        <p>Some intro to the document.</p>
        <h2>Table of contents</h2>
        <ol id="toc"><li>
                ------------------------
            </li></ol>
        <h2>First section</h2>
        <p>Some intro to the first section.</p>
    </body>
</html>
