<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Article Tag Bellow</h1>
        <article>
            <h1>Google Chrome</h1>
            <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
        </article> 
        <hr/>
        
    </body>
</html>
