<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            function changeColor(thisColor) {
                document.getElementById('myPic').style.borderColor = thisColor;
            }
        </script>
        <img id="myPic" height="450" width="450" src="images/bg.jpg" contextmenu="photoMenu" style="float:left;border:10px solid black;" alt="Photo of resort on Boracay Island, Philippines">
        <p style="width:140px;float:left;padding-left:8px;">Right click on the image to invoke the context menu. <strong>Note</strong>: Only supported in Firefox at time of writing.</>
        <menu type="context" id="photoMenu">
            <menu label="Change Border Color...">
                <menuitem label="Black (default)" onclick="changeColor('black');"></menuitem>
                <menuitem label="Orange" onclick="changeColor('orange');"></menuitem>
                <menuitem label="Red" onclick="changeColor('red');"></menuitem>
                <menuitem label="Green" onclick="changeColor('green');"></menuitem>
                <menuitem label="Blue" onclick="changeColor('blue');"></menuitem>
            </menu>
        </menu>
    </body>
</html>
