<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <meter value="2" min="0" max="10">2 out of 10</meter><br>
        <meter value="0.6">60%</meter> 

        <hr/>
        Downloading progress:
        <progress value="22" max="100">
        </progress>
        <hr/>
        
        <h1>Time Tag</h1>
        <p>We open at <time style="color:magenta; ">10:00</time> every morning.</p>
        <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p> 

        <hr/>
        <h3>A ruby annotation is a small extra text, attached to the main text to indicate the pronunciation or meaning of the corresponding characters. This kind of annotation is often used in Japanese publications.

            Use the <ruby> tag together with the <rt> and/or the <rp> tags: The <ruby> element consists of one or more characters that needs an explanation/pronunciation, and an <rt> element that gives that information, and an optional <rp> element that defines what to
                            show for browsers that do not support ruby annotations.</h3>
                            <ruby>
                                漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt>
                            </ruby> 

                        <hr/>

                        </body>
                        </html>
