<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form oninput="x.value=parseInt(a.value)- parseInt(b.value)">0
            <input type="range" id="a" value="50">100
            - <input type="number" id="b" value="50">
            =<output name="x" for="a b"></output>
        </form>
    </body>
</html>
