<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="replaceAll()">
        <script>
            function replaceAll() {
                var cr = "\n";
                var display = "Hash: " + location.hash + cr;
                display += "Host " + location.host + cr;
                display += "Hostname " + location.hostname + cr;
                display += "Href " + location.href + cr;
                display += "Path Name: " + location.pathname + cr;
                display += "Port: " + location.port + cr;
                display += "protocol: " + location.protocol + cr;
                display += "Search " + location.search + cr;
                document.write(display);
                alert(display);
            }

        </script>
    </body>
</html>
