<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div>TODO write content</div>
        <fieldset> 
            <legend>Form 2</legend>
            <form>
                <label>Full Name</label>
                <input type="text" name="fullname" readonly="readonly" value="Mr. AAAA" />
                <br/>
                 <label>Profession Name</label>
                 <input type="text" name="profession"  required="required"/>
                 <br/>
                   <label>Age</label>
                   <input type="number" name="age" />
                 <br/>
                <label>File</label>
                <input type="file" name="file"/>
                 <br/>
                <label>Email But Hidden</label>
                <input type="hidden" name="email"/>
                 <br/>
                
                <label>Address 1, but disabled</label>
                <input type="text" name="address" disabled="disabled"/>
                
                 <br/>
                <label>Password</label>
                <input type="password" name="pass"/>
                 <br/>
                <input type="submit" value="Submit"/>
                <input type="reset" value="Clear Form"/>
            </form>
        </fieldset>

    </body>
</html>
