#container{
    width: 80%;
    height: auto;
    min-height: 500px;
    margin: 0 auto;
}

#header{
    width: 100%;
    height: 80px;  
    background: #ffcccc;
    text-align: center;
    line-height: 2.35;
}


#mainbody{
    width: 100%;
    min-height: 350px;
    height: auto;  

}

#left{
    width: 30%;
    min-height: 350px;
    height: auto;  
    background: #ffff99;
    float: left;
}

#right{
    width: 70%;
    min-height: 350px;
    height: auto;  
    background: #ccc;
    float: left;
}
.form-container{
    width: 100%;
    height: auto;    
}
.labels{
    width: 25%;
    height: auto;
    float: left;
}
.fields{
    width: 75%;
    height: auto;
    float: left;

}
input, textArea, select, label,p {
    margin: 2px;

}

#footer{
    width: 100%;
    height: 70px;     
    background: #ffcccc;
}

fieldset{
    margin: 10px;
}

marquee{
    color: green;
    font-size: 18px;
    font-weight: 900;
}