<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body id="demo" style="background:#9C9">

<div class="container">
<h1>Hi............</h1>

	<div class="row">
		<div class="col-md-12">
<button type="button" onClick="document.getElementById('demo').style.backgroundColor='green'">Green</button>
	<button type="button" onClick="document.getElementById('demo').style.backgroundColor='blue'">Blue</button>
		
        <button type="button" onClick="document.getElementById('demo').style.backgroundColor='red'">Red</button>
			<hr/>
        <form>
        <input type="button" onClick="document.getElementById('demo').style.backgroundColor='green'" value="Green"/>
        <input type="button" onClick="document.getElementById('demo').style.backgroundColor='orange'" value="Orange"/>
        </form>
        </div>

	</div>
    <div class="row" >
		<div class="col-md-12">
<h1>wowwwww</h1>
		</div>

	</div>
    
</div>
</body>
</html>