<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello JavaScript</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body bgcolor="#993333">
  <p id="demo100"></p>
<button type="button" onClick="document.getElementById('demo100').innerHTML=Date()">Show Me Date</button>
<hr/>

<button type="button" onClick="document.getElementById('demo').innerHTML='Hello JavaScript Programmers x+y=5'">Click Me</button>
 <p id="demo"></p>
 <hr/>
 <script language="javascript">
//alert("Are you javaScript Programmer?");
 </script>
 <hr/>
 
<!--<script language="javascript">
 var firstName;
 var lastName;
 var fullName;
 firstName=prompt("Enter Your First Name","");
 lastName=prompt("Enter Your Last Name","Ener Your value");
 fullName = firstName+" "+lastName;
 document.write("Full Namevvvvvvvvv,"+fullName);
 </script>-->
 <!--<script language="javascript">
 var firstNumber;
 var secondNumber;
 var result;
 firstNumber=prompt("Enter First Number","Enter value");
 secondNumber=prompt("Enter Second Number","Enter value");
 result=parseInt(firstNumber)+parseInt(secondNumber);
 document.writeln("firstNumber value is: "+firstNumber);
 document.writeln("secondNumber value is: "+secondNumber);
 document.writeln("Result is: "+result);
 document.write("<hr/>");
 document.write("<h1>Hiiiiiiiii</h1>");
 
 </script>-->
 
 
 
 
<script language="javascript">
var firstNumber;
var secondNumber;
firstNumber=prompt("Enter First value","Enter First Number");
secondNumber=prompt("Enter Second value","Enter Your Last Number");
var result;
result=parseInt(firstNumber) + parseInt(secondNumber);
document.writeln("Result, "+result);
</script>
</body>
</html>
