<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var nums=[40,60,50,30,90, 105];
//Ex-1: slice(1,4) means it will start from index 1 to before 4, means 2,3,4
document.writeln("Slice: "+nums.slice(2,3)+"<br/>");
//Ex-2: slice(2) means it will start from index 2, so display 50,30,90
document.writeln("Slice: "+nums.slice(2)+"<br/>");
// Ex-3: slice(-1) means it will return last one
document.writeln("Slice: "+nums.slice(-1)+"<br/>");
// Ex-3: slice(-1) means it will return last one
document.writeln("Slice: "+nums.slice(-2)+"<br/>");
// Ex-3: slice(-1) means it will return last two numbers
document.writeln("Slice: "+nums.slice(-3, -1)+"<br/>");
var x=5;
var x=3;
var z=x+y;
document.writeln("x+y: "+z+"<br/>");

</script>
</body>
</html>
