<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            abbr[title]{
                border-bottom-style: dotted;
                border-bottom-width: 1px;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <p> They wake up at 7  <abbr title="Ante meridiem: Before noon">a.m</abbr> and go to bed at 9
            <abbr title="Post meridiem: After noon">p.m</abbr>
            everyday</p>
    </body>
</html>
