<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>

        <p> He is <b>from</b> <acronym title="Bangladesh"><strong>BD</strong></acronym>

    <bdo dir="rtl">This <big> appears right</big><small>to left</small></bdo>
    
    <p>x<sup>2</sup>+y<sup>2</sup>=</p>
    <p>H<sub>2</sub>O</p>

    <blockquote cite="https://en.wikipedia.org/wiki/Wiki"><p>This article is about the type of website. For other uses, see Wiki (disambiguation).
"WikiNode" redirects here. For WikiNode of Wikipedia, see Wikipedia:WikiNode. For the app for the Apple iPad, see </p></blockquote>


</body>
</html>
