<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Regular Price <del  style="color:red;">$250.00</del>, Present Price $220.00</h1>

        <p><dfn>HTML</dfn> is the <ins>standard markup language</ins> for creating web pages.</p> 

        <samp>Sample output from a computer program</samp><br>
        <kbd>Keyboard input</kbd><br>
        <var>Variable</var>
        <pre>
       {
"name":"John",
"age":30,
"cars":[ "Ford", "BMW", "Fiat" ]
} 
        </pre>
        <p>
        dsfdg                    htgh
sfdedfdg
dfgfgfg fgfgh                   fgfg    
        </p>  
        
    <tt>Sample</tt>
    </body>
</html>
