<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            function simpleFunction() {
                document.write("Hello Students");
            }
           // simpleFunction();
            
            
            function simpleFunctionWithArgument(msg){
                document.write(msg);
            }
          // simpleFunctionWithArgument("hello Students..................");
          
          function simpleFunctionWithArgumentAndReturn(msg){
              return msg;              
          }
        // document.write(simpleFunctionWithArgumentAndReturn("Hello Zakir"));
          
          //////////////////////////////Example//////////////////////////////////////////////
          
          function sum(x, y){
              z=x+y;
              return z;
          }
          
          var result=sum(10,5)+10;
          document.write(result);
          
        </script>
    </body>
</html>
