<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            var work = "Working with JavaScript is hard work but rewarding work";
            var play = work.replace(/work/gi, "play");//Regular Expression
            document.write("<p><b>" + work + "<p>" + play);
        </script>
    </body>
</html>
