<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>

        <button onclick="workingWithSplice()">Click Me</button>
       
        <p id="display"></p>

        <script>
            var countryList = ['BD', 'USA', 'Japan', 'UK'];
            document.getElementById("display").innerHTML = countryList;

            function workingWithSplice() {
                countryList.splice(3, 1, "Germany");
                document.getElementById("display").innerHTML = countryList;
            }
        </script>

    </body>
</html>
