<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            var p = 10;
            
            function simpleFunction(x, y) {
                var z = x + y;
                document.write(z);
                document.write("<hr/>");
                document.write(p);
            }
            simpleFunction(5, 3);
            document.write("<hr/>");
            document.write(z);
            
            document.write("<hr/>");
            
            function simple() {
                var n = 10;
                return n;
            }
            var m = simple();
            document.write(m);
        </script>
    </body>
</html>
