<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			#ptitle{
				color:#065; font-size:55px;

			}

			#testpara{
				color:green;
			}

		.testclass{
			color:orange;
			font-weight:bold;
		}


		a{
			text-decoration:none;
		}
		</style>
	</head>

	<body>
		<h1 id="ptitle">This is Home Page </h1>
		
		<p id="testpara">This is test paragraph</p>
         

          <p class="testclass">This is test paragraph 1</p>
        <p class="testclass">This is test paragraph 2</p>

<a href="www.google.com">Google</a>

	</body>


</html>