<html>
	<head>
		<title>Home</title>
		<script type="text/javascript">
 			 function hi(){
			alert("I am Alert");
			}

 function hi2(){
			alert("I am Alert from double click");
			}
		</script>
		
	</head>


	<body>
		<h1 >This is Events:::: Page 17 </h1>
		
		

		<button onclick="hi()">Click Me :: onclick event </button><br/>
		<button ondblclick="hi2()">Click Me :: ondblclick event </button><br/>
		<button onmousedown="hi()">Click Me :: onmousedown event </button><br/>
		<button onmouseup="hi()">Click Me :: onmouseup event </button><br/>
		<button onmouseover="hi()">Click Me :: ononmouseover event </button><br/>
		<button onmousemove="hi()">Click Me :: onmousemove event </button><br/>
		<button onmouseout="hi()">Click Me :: onmouseout event </button><br/>
		<button onkeypress="hi()">Click Me :: onkeypress event </button><br/>
		<button onkeydown="hi()">Click Me :: onkeydown event </button><br/>
		<button onkeyup="hi()">Click Me :: onkeyup event </button>

<input type="hidden" name="firstname" placeholder="Input First Name Here"/>






























	</body>
</html>