<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact | J2EE Evidence</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="container">
<!--Header Start-->
	<div class="row">
		<div class="header-left">
        	<img src="images/logo.png" width="100%" height="100%" alt="Logo"/>
        </div>
        <div class="header-right">
        	<h1 class="title">IDB-BISEW IT <em>Scholarship</em>, J2EE.
            <small><i>Praxis Tranining & Consultancy.</i></small></h1>
        </div>
	</div>
<!--Header end-->

<!--Menu Start-->
	<div class="row">
		<div class="full-column">
        	<a href="index.html">Home</a> |
        	<a href="about.html">About</a> |
        	<a href="contact.html">Contact</a> 
        </div>
    </div>
<!--Menu end-->

<!--Content Start-->
	<div class="row">
		<div class="content-left">
          	<ul>
  				<li><a href="table.html" >Table</a></li>
  				<li><a href="list.html">List</a> </li>
            </ul>
        </div>
        <div class="content-right">
          <div class="row">
            	<div class="full-column"><h3>Contact Form</h3></div>
            	
            </div>
            
        	<form>
            <!--ID Row start-->
            <div class="row">
            	<div class="form-left">ID</div>
            	<div class="form-right"><input type="text"/></div>
            </div>
             <!--ID Row end-->
             
             <!--Name Row start-->
            <div class="row">
            	<div class="form-left">Name</div>
            	<div class="form-right"><input type="text"/></div>
            </div>
             <!--Name Row end-->
            
            
             <!--Age Row start-->
            <div class="row">
            	<div class="form-left">Age</div>
            	<div class="form-right"><input type="text"/></div>
            </div>
             <!--Age Row end-->
             
               <!--Round Row start-->
            <div class="row">
            	<div class="form-left">Round</div>
            	<div class="form-right">
               <select>
               <option value="32">Round-32</option>
               <option value="33">Round-33</option>
               <option value="34">Round-34</option>
               </select>
               </div>
            </div>
             <!--Round Row end-->
             
              <!--Gender Row start-->
            <div class="row">
            	<div class="form-left">Gender</div>
            	<div class="form-right">
                <input type="radio" name="gender" value="female"/>Female
                <input type="radio" name="gender" value="male"/>Male
                </div>
            </div>
             <!--Gender Row end-->
             
              <!--Hobby Row start-->
            <div class="row">
            	<div class="form-left">Hobby</div>
            	<div class="form-right">
                <input type="checkbox" name="hobby" value="reading"/>Reading
                <input type="checkbox" name="hobby" value="playing"/>Playing
                </div>
            </div>
             <!--Hobby Row end-->
             
               <!--Hobby Row start-->
            <div class="row">
            	<div class="form-left">Background</div>
            	<div class="form-right">
                <textarea placeholder="Write Here"></textarea>
                </div>
            </div>
             <!--Hobby Row end-->
             
              <!--Hobby Row start-->
            <div class="row">
            	<div class="form-left"></div>
            	<div class="form-right">
              <input type="submit" value="Submit"/>
              <input type="reset" value="Reset"/>
                </div>
            </div>
             <!--Hobby Row end-->
             
            </form>
        	
        </div>
	</div>
<!--Content end-->

<!--Footer Start-->
	<div class="row">
		<div class="one-third">
        	<ul>
  				<li><a href="#" >About Company</a></li>
  				<li><a href="#">Our Mission</a> </li>
                <li><a href="#">Our Vission</a> </li>
                <li><a href="#">Founder</a> </li>
                <li><a href="#">career</a> </li>
            </ul>
        </div>
        <div class="one-third">
       
        <figure>
         <img src="images/boys.jpg" height="150" width="100%"/>
        	<figcaption>Founder</figcaption>
         </figure>
        </div>
        <div class="one-third">
        <h3>Contact Us</h3>
        <address>
        House# 122/7,
        Road# 12,
        Block#C,
        Mirpur,
        Dhaka-1216 .
        </address>
        <h5>Share With Us</h5>
        <a href="www.facebook.com"><img src="images/fb.jpg" width="30px" height="30px" alt="Facebook"/> </a>
          <a href="www.google.com"><img src="images/googleplus.jpg" width="30px" height="30px" alt="Google Plus"/> </a>
            <a href="www.twitter.com"><img src="images/twitter.jpg" width="30px" height="30px" alt="Twitter"/> </a>
              <a href="www.lenkedin.com"><img src="images/linkedin.jpg" width="30px" height="30px" alt="Lenkedin"/> </a>
        </div>
	</div>
<!--Footer Start-->

<!--Copyright Start-->
	<div class="row">
		<div class="full-column">&copy;2017 IDB-BISEW J2ee.</div>
    </div>
<!--Copyright end-->

</div>
</body>
</html>
