<!DOCTYPE html>
<html>
<head>
<title>Js Ex-3</title>
</head>
<body style="font-size:18px">

<h2>JavaScript Display Possibilities</h2>
<ul>


    <li>Writing into an HTML element, using innerHTML. Like-document.getElementById("demo").innerHTML = 5 + 6;  </li>
   <li> Writing into the HTML output using document.write().</li>
    <li>Writing into an alert box, using window.alert().</li>
    <li>Writing into the browser console, using console.log(). <b>Activate debugging with F12</b></li>
</ul>
<h1>Best of LUCK!</h1>
</body>
</html> 