<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<script>
var mark=prompt("Enter a Number","");

  if(mark >=70 && mark < 80){
	  document.write("Grade-B");
	}else if(mark >=80 && mark <90){
		document.write("Grade-A");
		}else if(mark >=90 && mark <=100){
			document.write("Grade-A+");
			}else if(mark <70 ){
				document.write("Failed");
				}else if(mark > 100 ){
				document.write("Invalid Mark");	
				}else{
					document.write("Please provide a Number");
					}
					
					if(mark >=50){
						pass
						}else{
	faild
							
							}

</script>
</body>
</html>
