<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function cal() {
                var sum = parseInt(document.calc.aOne.value) + parseInt(document.calc.aTwo.value);
                document.write(document.calc.aOne.value + " + " + document.calc.aTwo.value + " = " + sum);
                alert(sum);
            }
        </script>

        <form name="calc">
            <input type="text" name="aOne"/>
            <input type="text" name="aTwo"/>
            <input type="submit" value="Make Sum" onclick="cal()"/>
        </form>
    </body>
</html>
