<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        .<script language="javascript">
            function x() {
                var s = "Quality 100%!{[!!";
                var pattern = /\W/g;
                var output = s.match(pattern);
                document.write(output);
            }
            x();
        </script> 

        .<script type="text/javascript" language="javascript">
            var qpt = new Array();
            qpt[0] = "WebDevelopment";
            qpt[1] = "ApplicationDevelopment";
            qpt[2] = "Testing";
            qpt[3] = "QualityPointTechnologies";
            document.write(qpt[1]);

            document.write(parseFloat(10 + 9));
            document.write(parseInt("15", 10));

        </script>
        <hr/>
        <script language="javascript">

            function x() {
                var qpt = "We areIn fastin growIng Software Company locInated in Chennai, India.";
                var pattern = new RegExp("In", "g");

                document.write(pattern.exec(qpt) + " ");
                document.write(pattern.exec(qpt) + " ");
                document.write(pattern.exec(qpt) + " ");
                document.write(pattern.exec(qpt) + " ");
                document.write(pattern.exec(qpt) + " ");
                document.write(pattern.exec(qpt) + " ");
            }
            x();
        </script> 

        .<script language="javascript">
            function sum(x) {
                function add(y) {
                    return x + y;
                }
                return add;
            }
            function callme() {
                result = sum(5)(6);
                alert(result);
            }
            callme();

            function sum(x, y) {
                var s = x + y;
                return s;
            }
        </script> 
        <script language="javascript"> 
            function x() {
                var qpt = "QualityPointTechnologies";
                var pattern = /point/;

                var output = qpt.search(pattern);

                document.write("Position: " + output);
            }
             x();       </script> 
    </body>
</html>
