<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function getBird() {
                var state = document.stateBird.state.value;
                var bird = document.stateBird.bird.value;
                alert("The State bird of " + state + " is the " + bird);
            }
        </script>

        <form name="stateBird">
            State Name: <input type="text" name="state"/><br/>
            Bird Name: <input type="text" name="bird"/>
            <input type="submit" value="Click Me" onclick="getBird()"/>
        </form>
    </body>
</html>
