<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../folder/bootstrap.css"/>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Topics
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a class="glyphicon glyphicon-cloud" href="#">Home</a></li>
                    <li><a class="glyphicon glyphicon-cloud" href="#">About</a></li>
                    <li><a class="glyphicon glyphicon-cloud" href="#">Services</a></li>
                    <li><a class="glyphicon glyphicon-tent" href="#">Team</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
