<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.css"/>        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 bg-info" >
                    <span class="hidden-xs">Extra Small</span>
                    <span class="visible-xs">Visible on XS</span>
                </div>
            </div>
        </div>
    </body>
</html>
