<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            td{
                border:1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <table width="500">
            <tr>
                <td colspan="4">1</td>
                
            </tr>
            
              <tr>
                <td>1</td>
                <td colspan="2">1</td>
              
                <td>1</td>
            </tr>
              <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>
