<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-primary">
                    <h1>This is just Title</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 customHeight col-xs-12 bg-info">
                    <a href="blog.html" target="idb">Blog</a>                    
                </div> 
                
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 customHeight">
                    <iframe name="idb" src="homework.html" width="100%" height="1500px" frameborder="0"></iframe>
                </div>  
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-primary">
                &copy;2018 IDB, All rights reserved.
                </div>

            </div>
        </div>
    </body>
</html>
