<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 red">4</div>
                <div class="col-md-1 col-lg-1 green">1</div>
                <div class="col-md-1 col-lg-1 blue">1</div>  
                <div class="col-md-1 col-lg-1">1</div> 
                <div class="col-md-1 col-lg-1">1</div> 
                <div class="col-md-1 col-lg-1">1</div>  
                <div class="col-md-1 col-lg-1">1</div> 
                <div class="col-md-1 col-lg-1">1</div> 
                <div class="col-md-1 col-lg-1">1</div>                
            </div>
            
            <div class="row">
                <div class="col-md-4 bg-info ">4</div>
                 <div class="col-md-8 bg-primary">8</div>
            </div>
            
             <div class="row">
                <div class="col-md-offset-3 col-md-3 bg-success">3</div>
                 <div class="col-md-6 bg-warning">9</div>
            </div>

        </div>
    </body>
</html>
