<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 red">3</div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 blue">3</div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 yellow">3</div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 green">3</div>
            </div>
            <hr/>
             <div class="row">
                 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 red"><h1>3</h1></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 blue"><h1>3</h1></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 yellow"><h1>3</h1></div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 green"><h1>3</h1></div>
            </div>            
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 red"><h1>2</h1></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 green"><h1>2</h1></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 blue"><h1>2</h1></div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 yellow"><h1>2</h1></div>
                <div class="col-lg-4 col-md-12 col-sm-6 col-xs-12 green"><h1>2</h1></div>
            </div>
        </div>
    </body>
</html>
