<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="container bg-info">
            <div class="row">
                <div class="col-md-3">3</div>
                <div class="col-md-6">6</div>
                <div class="col-md-3">3</div>
            </div>
        </div>

        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-md-12">12</div>
            </div>
        </div>

        <div class="container bg-danger">
            <div class="row">
                <div class="col-md-3">3</div>
                <div class="col-md-6">6</div>
                <div class="col-md-3">3</div>
            </div>
        </div>

        <div class="container-fluid bg-info">
            <div class="row">              
                <div class="col-md-6">6</div>
                <div class="col-md-6">6</div>
            </div>
        </div>
    </body>
</html>
