<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3 green">3</div>
                <div class="col-md-3 blue">3</div>           
            </div>
            <div class="row">         
                <div class="col-md-3 blue">3</div>    
                <div class="col-md-3 green">3</div>    
                <div class="col-md-3 blue">3</div>    
                <div class="col-md-3 yellow">3</div>    
            </div>
             <div class="row">
                <div class="col-md-offset-6 col-md-6 green">3</div>               
            </div>
            
            <div class="row">
                <div class="col-md-offset-9 col-md-3 yellow">Ok</div>               
            </div>
        </div>
    </body>
</html>
