<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="table-responsive">
        <table class="table table-hover">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Title</th>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
            <tr>
                <td>11111111</td>
                <td>11111111</td>
                <td>11111111</td>
            </tr>
        </table>
        </div>
    </body>
</html>
