<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <img src="images/things_in_the_garage.jpg" width="400" height="300" alt="Test......."/>
 <img src="images/things_in_the_garage.jpg" width="400" height="300" alt="Test......." usemap="#rekha"/>
<map name="rekha">
  <area shape="rect" coords="16,21,132,152" href="rec.htm" alt="Sun"/>
  <area shape="circle" coords="194,159,45" href="circle.htm" alt="Mercury"/>
  <area shape="poly" coords="288,88,381,194,251,195" href="poly.htm" alt="Venus"/>
</map> 

 <object data = "images/left.png" type = "text/html" width = "300" height  = "200">
  <a href = "www.google.com">Go to Poly Page</a>
      </object>
    </body>
</html>
