<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var counter = 0;//Sequence
            var endIt = 14;
            while (counter < endIt) {//Loop Begins
                if (counter == 7) {//condtion begins
                    alert("You are Half way through");
                }//condtion ends
                counter++;
                var message = "Counter value:" + counter;
                document.write(message+"<br/>");
            }//Loop ends
            var message = "Finally Counter value is now: " + counter;
            document.write(message);
        </script>
    </body>
</html>
