<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //2 theke 5 porjonto, 
            var counter = 0;//Sequence
            var endIt = 10;
            while (counter <= endIt) {//Loop Begins
                counter++;
                /*  if (counter >= 2 && counter <= 5) {
                 document.write("Rs: " + counter + "<br/>");
                 }
                 */
                if (counter < 2 || counter > 5) {
                    continue;
                }
                document.write("Rs: " + counter + "<br/>");
                console.log("Rs: " + counter + "<br/>");
            }//Loop ends

        </script>
    </body>
</html>
