<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
               /*
             * 1. write function keyword, then give a space and then give a name of Function like- function hello
             * 2. Now give a () and give a argument/parameter and give {} for function body Like- function hello(hi){}
             * 3. write some statements in the body, Like Bellow Example
             * 4. Note, if you use argument, then we must provide value against parameter when call the function.
             */
            function hello(hi) {
                document.write(hi);
            }
            hello("====================Hello World===============");
        </script>
    </body>
</html>
