<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Make a Simple Function
            function simpleFunction1() {
                document.write("Hello Students");
            }
            
            //Call above function
            simpleFunction1();
            
            document.write("<hr/>");
            
            function simpleWithArgument(fn, mn, ln) {
                document.write("Full Name: " + fn + " " + mn + " " + ln);
            }
            // call above function
            simpleWithArgument("Mr.", "Donalt", "Trump");
            
            document.write("<hr/>");
            function simpleWithArgumentwithReturn(fn, mn, ln) {
                var fullname = fn + " " + mn + " " + ln;
                return  fullname;
            }
            // call above function
            document.write(simpleWithArgumentwithReturn("Mr.", "Donalt", "Trump"));
            
        </script>
    </body>
</html>
