<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Make a Simple Function
            var sum = 0;
            function doSum(x, y) {
                var sum=x/y;
                return sum;
            }
            var sn = parseInt(prompt("Enter First Number", ""));
            var en = parseInt(prompt("Enter Last Number", ""));
            document.write(doSum(sn, en));   

        </script>
    </body>
</html>
