<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var counter = 0;//Sequence
            var endIt = 10;
            while (counter <= endIt) {//Loop Begins
                if (counter == 5) {
                    alert("half Done");
                }
                document.write("Before Increment: " + counter + "<br/>");

                counter++;

                document.write("After Increment" + counter + "<br/>");
            }//Loop ends

        </script>
    </body>
</html>
