<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var x = 10;
            switch (x) {
                case 1:
                    document.write("Switch 1" + "<br/>");
                    break;
                case 2:
                    document.write("Switch 2" + "<br/>");
                    break;
                default :
                    document.write("Switch Default");
                    break;
                case 3:
                    document.write("Switch 4" + "<br/>");
                    break;
                case 4:
                    document.write("Switch 4" + "<br/>");
                    break;
                case 5:
                    document.write("Switch 5" + "<br/>");
                    break;

                case 6:
                    document.write("Switch 6" + "<br/>");
                    break;
            }


        </script>
    </body>
</html>
