<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            /*
             * Make Sum from two values usinmg function and prompt
             */
            function doFullName(fn, mn, ln) {
                var fullName = fn + " " + mn + " " + ln;
                return fullName;
            }
            var firstName = prompt("Enter value for First Name: ", "");
            var middleName = prompt("Enter value for Middle: ", "");
            var lastName = prompt("Enter value for Last Name: ", "");
            var rs = doFullName(firstName, middleName, lastName);
            document.write(rs);
        </script>
    </body>
</html>
