<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form>
            <input type="button" value="#d0d0a9" onclick="document.bgColor = '#d0d0a9'"/>
            <input type="button" value="#794e23" onclick="document.bgColor = '#794e23'"/>
            <input type="button" value="#cc2801" onclick="document.bgColor = '#cc2801'"/>
            <input type="button" value="green" onclick="document.bgColor = 'green'"/>
            <input type="button" value="red" onclick="document.bgColor = 'red'"/>
        </form>
    </body>
</html>
