<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            var x = parseInt(prompt("Enter First Number", ""));
            var y = parseInt(prompt("Enter Second Number", ""));
            if (x > y) {
                document.write(x + " is Greater Than " + y);
            } else if (x == y) {
                document.write(x + " is Equal To " + y);
            } else if (x < y) {
                document.write(x + " is Less Than " + y);
            } else {
                document.write("Invalid Input");
            }
        </script>
    </body>
</html>
