<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 id="israt"></h1>
<h3 id="bi"></h3>
<script>
//way-1
document.write("Hello Coder");

//way-2
document.getElementById("bi").innerHTML="Hello Coders Hi....Israt.......";
document.getElementById("israt").innerHTML="Hello Coders Bye...........";
document.write("<hr/>");

document.write("<h1>"+"Hello Mystafiz"+"</h1>");
document.write("<hr/>");



document.write("<h1>");
document.write("Hi Zakir");
document.write("</h1>");
//alert("hiiiiiiiiiiiiiiiiiii Israt........")
Alert("Hi...................");
</script>
</body>
</html>
