<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            var result;
            var firstName;
            var lastName;
            var round;
            firstName = prompt("Enter your First Name", "");
            lastName = prompt("Enter your Last Name", "");
            round = prompt("Enter your Round", "");
            result = firstName + " " + lastName;
            document.write("Full Name ", result + "<br/>");
            document.write("Round ", round);


        </script>
    </body>
</html>
