<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            //Single line comments
            /*
             multiple line
             commenets           
             */
            //1. how print hello world
            document.write("Hello World");
            // deleclare vaiable
            var x = 100;
            var y = 20;
            // make sum from two variable
            var z = x - y;
            document.write("Value of Z: ",  z);
            var result; //Only  variable decleration Here
            result = prompt("Enter your Name", "Arefin");            
            document.write("Welcome, ", result);
            
            
            
        </script>
    </body>
</html>
