<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table{
                width:300px;
                height: 200px;

                background: #ccc;
            }

            td, th{
               
                background: #c09;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Table 4</h1>

        <table>
                <caption>Table 4...............</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
               
                <td colspan="2">11+22</td>
                <td rowspan="2">33</td>
                <td>44</td>
            </tr>
            <tr>
                <td>111</td>
                <td colspan="2">222</td>
                
                <td>444</td>
            </tr>
            <tr>
                <td>1111</td>
                <td>2222</td>
                <td>3333</td>
                <td>4444</td>
            </tr>
            <tr>
                <td>11111</td>
                <td>22222</td>
                <td>33333</td>
                <td>44444</td>
            </tr>
        </table>
    </body>
</html>
