<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table{
                width:300px;
                height: 200px;

                background: #ccc;
            }

            td, th{
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div>Normal Table 1 Creation</div>

        <table>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>

            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>

        </table>
        <br/>
        <h1>Normal Table 2</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>

            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>

            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>

            <tr>
                <td>1</td>  
                <td>2</td>  
            </tr>

        </table>
        <br/>
        <h1>Standard Table 3</h1>
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>  
                    <td>5000</td>  
                </tr>
                <tr>
                    <td>2</td>  
                    <td>20000</td>  
                </tr>

                <tr>
                    <td>3</td>  
                    <td>10000</td>  
                </tr>
                <tr>
                    <td>4</td>  
                    <td>15000</td>  
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>50000</th>
                </tr>
            </tfoot>
        </table>



    </body>
</html>
