<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>আজকের পত্রিকা || Jugontor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <!---Header top Start-->
            <div class="row">
                <div class="col-md-12" style="background: black; height: 35px">
                    <ul class="list-inline">
                        <li>ঢাকা, বাংলাদেশ 
                            <span>, ৩২ °সে</span>
                            &nbsp;&nbsp;|&nbsp;&nbsp; রবিবার, ২৪ জুন ২০১৮, ১০ আষাঢ় ১৪২৬
                        </li>
                        <li><a href="index.html">আজকের পত্রিকা</a>|</li>
                        <li><a href="#">ই-পেপার</a>|</li>
                        <li><a href="#">আর্কাইভ</a>|</li>
                        <li><a href="#">কনভার্টার</a></li>
                    </ul>
                </div>
            </div>
            <!---Header top End-->
            <!---Header Middle Start-->
            <div class="row">
                <div class="col-md-2" style=" height: 80px">
                    <a href="index.html"><img src="picture/logo_main.png" style="margin-top: 17px"/></a>
                </div>
                <div class="col-md-10" style="margin-top: 22px">
                    <ul class="list-inlines">
                        <li><a href="national.html">জাতীয়</a></li>
                        <li><a href="politicis.html">রাজনীতি</a></li>
                        <li><a href="#one">রাজধানী</a></li>
                        <li><a href="#two">অর্থনীতি</a></li>
                        <li><a href="#">আন্তর্জাতিক</a></li>                       
                        <li><a href="#">সারা দেশ</a></li>
                        <li><a href="#">খেলা</a></li>
                        <li><a href="#">বিনোদন</a></li>
                        <li><a href="#">লাইফ স্টাইল</a></li>
                        <li><a href="#">আইটি বিশ্ব</a></li>

                    </ul>
                </div>
            </div>
            <!---Header Middle End-->
            <div class="row" style="height: 2px; background-color: black">
                <hr/>
            </div>
            <!---Menu Bar Start-->
            <div class="row">
                <div class="col-md-12" style="height:160px">
                    <div class="col-md-2 menua">
                        <span>
                            <a href="index.html" class="active"><h4><b>আজকের পত্রিকা</b></h4></a>
                        </span>
                    </div>
                    <div class="col-md-10 manub">
                        <ul class="list-inlines">
                            <li><a href="#one">প্রথম পাতা</a></li>
                            <li><a href="#two">শেষ পাতা</a></li>
                            <li><a href="#">খবর</a></li>
                            <li><a href="#">অর্থনীতি</a></li>
                            <li><a href="#">সম্পাদকীয়</a></li>
                            <li><a href="#">উপসম্পাদকীয়</a></li>
                            <li><a href="#">বাতায়ন</a></li>
                            <li><a href="#">রাশিয়া বিশ্বকাপ ২০১৮</a></li>
                            <li><a href="#">দশ দিগন্ত</a></li>
                            <li><a href="#">আনন্দ নগর</a></li>
                            <li><a href="#">বাংলার মুখ</a></li>
                            <li><a href="#">নগর-মহানগর</a></li>
                            <li><a href="#">আইটি বিশ্ব</a></li>
                            <li><a href="#">রাজধানীর খবর</a></li>
                            <li><a href="#">দ্বিতীয় সংস্করণ</a></li>
                            <li><a href="#">একদিন প্রতিদিন</a></li>
                            <li><a href="#">বিচ্ছু</a></li>
                            <li><a href="#">মৃত্যু বার্ষিকী</a></li>
                            <li><a href="#">মৃত্যু বার্ষিকী</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!---Menu Bar End-->
            <div class="row" style="height: 1px; background-color: gray">
                <hr/>
            </div>
            <!---Body Part Start-->
            <div id="one" class="row" style="margin-top: 15px">
                <!---Body Part Left Side Start-->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>প্রথম পাতা</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>শেষ মুহূর্তের গোলে টিকে রইল জার্মানি</h4></b>বেলজিয়াম ৫ : ২ তিউনিসিয়া * দ. কোরিয়া ১ : ২ মেক্সিকো * জার্র্মানি ২ : ১ সুইডেন
                            <div class="row">
                                <div class="col-md-6 boxs1">
                                    <img src="picture/pic1.jpg"/>                     
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    জিতেই বিশ্বকাপের স্বপ্ন টিকিয়ে রাখল জার্মানি। ২-১ গোলে সুইডেনকে হারিয়ে শেষ ষোলোতে খেলার আশা জিইয়ে রাখল বর্তমান চ্যাম্পিয়নরা। ম্যাচের প্রথমে গোল হজম করে পিছিয়ে পড়েছিল চারবারের বিশ্বকাপজয়ীরা। কিন্তু ম্যাচে শেষ হাসি হাসলো তারাই।...বিস্তারিত
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-8">  
                                <img src="picture/pic2.jpg"/>
                                <img src="picture/pic3.jpg"/>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">আ’লীগ-বিএনপি নেতাদের প্রচারে মুখর গাজীপুর</a></li>
                                    <li><a href="#">আলো ছড়াতে প্রস্তুত হ্যারি কেন</a></li>
                                    <li><a href="#">যোগ্য দল হিসেবেই জিতেছে ব্রাজিল</a></li>
                                    <li><a href="#">বিশ্বকাপে আজ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>শেষ পাতা</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>পনেরো জেলায় সড়কে ঝরল ৪৪ প্রাণ</h4></b>শুধু গাইবান্ধাতেই বাস উল্টে ১৮ জনের মৃত্যু
                            <div class="row">
                                <div class="col-md-6 boxs1">
                                    <img src="picture/pic4.jpg"/>                     
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    দেশের ১৫ জেলার সড়কে ঝরে গেল ৪৪ প্রাণ। এর মধ্যে শুধু গাইবান্ধার পলাশবাড়ি উপজেলায় বাস উল্টে ১৮ জন এবং রংপুর সদরে বিআরটিসির বাসে ট্রাকের ধাক্কায় ৬ জন নিহত হয়েছেন।...বিস্তারিত 
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <p>
                                    আ’লীগের স্থায়ী কার্যালয় উদ্বোধন করলেন শেখ হাসিনা
                                    ৬৯তম প্রতিষ্ঠাবার্ষিকীতে নিজস্ব স্থায়ী কার্যালয় পেল মহান মুক্তিযুদ্ধে নেতৃত্বদানকারী প্রাচীনতম রাজনৈতিক দল বাংলাদেশ আওয়ামী লীগ। রাজধানীর ২৩ বঙ্গবন্ধু এভিনিউর আধুনিকবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    যশোরে বোমা হামলায় যুবলীগ নেতা নিহত
                                    যশোরে সন্ত্রাসীদের বোমা হামলা ও ছুরিকাঘাতে যুবলীগ নেতা আরাফাত রহমান লিটন (৩২) নিহত হয়েছেন। শুক্রবার রাতে বোমা হামলায় লিটন মারাত্মকবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">আ’লীগ-বিএনপি নেতাদের প্রচারে মুখর গাজীপুর</a></li>
                                    <li><a href="#">আলো ছড়াতে প্রস্তুত হ্যারি কেন</a></li>
                                    <li><a href="#">যোগ্য দল হিসেবেই জিতেছে ব্রাজিল</a></li>
                                    <li><a href="#">বিশ্বকাপে আজ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>খবর</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>‘বন্দুকযুদ্ধে’ আরও তিনজন নিহত</h4></b>বেলজিয়াম ৫ : ২ তিউনিসিয়া * দ. কোরিয়া ১ : ২ মেক্সিকো * জার্র্মানি ২ : ১ সুইডেন
                            <div class="row">
                                <div class="col-md-12" style="margin-top: 10px">
                                    সিরাজগঞ্জে কথিত বন্দুকযুদ্ধে এক মাদক ব্যবসায়ী নিহত হয়েছে। এ সময় আহত হয়েছে পুলিশের এসআইসহ তিন সদস্য। এ ছাড়া চুয়াডাঙ্গা ও টাঙ্গাইলে দুই মাদক ব্যবসায়ীর গুলিবিদ্ধ লাশ উদ্ধার করেছে পুলিশ। যুগান্তর প্রতিনিধিদের পাঠানো খবর- সিরাজগঞ্জ : শনিবার ভোররাত ৪টার দিকে জেলার সদর উপজেলার মাহমুদপুর খেলার মাঠের কাছে বন্দুকযুদ্ধে মাদক ব্যবসায়ী জাহাঙ্গীর হোসেন নিহত হয়েছেন। ঘটনাস্থল থেকে আগ্নেয়াস্ত্র ও মাদকদ্রব্য উদ্ধার করেছে পুলিশ। নিহত জাহাঙ্গীর সিরাজগঞ্জ পৌর এলাকার রেলওয়ে কলোনি পূর্বপাড়া মহল্লার মৃত হাতেম আলীর ছেলে। সিরাজগঞ্জ সদর থানার ওসি মোহাম্মদ দাউদ জানান, নিহত জাহাঙ্গীরের নামে সদর থানায় সাতটি মাদক মামলা রয়েছে। এ ছাড়া ঘটনাস্থল থেকে একটি বিদেশি পিস্তল, চার রাউন্ড গুলি, ১০৫
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                রায়পুরায় বাড়ির ছাদে নিখোঁজ শিশুর লাশ
                                নরসিংদীর রায়পুরায় নিখোঁজের ৩ দিন পর মামুন (৭) নামে এক শিশুর লাশ উদ্ধার করা হয়েছে। শনিবার দুপুরে উপজেলার হাসিমপুর গ্রামেরবিস্তারিত 
                            </div>

                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>অর্থনীতি</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>ফাঁকি হবে বন্ধ, বাড়বে আয়</h4></b>সাদ্দাম হোসেন ইমরান
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic11.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    অনলাইনে রিটার্ন দাখিল ও অটোমেশন- এ দুই ভিত্তির ওপর ভর করে মূল্য সংযোজন করের (মূসক বা ভ্যাট) বিশাল লক্ষ্য অর্জনের স্বপ্ন দেখছে জাতীয় রাজস্ব বোর্ড (এনবিআর)
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic12.jpg"/>
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    ঘাটতি মেটাতে জ্বালানি তেলের উত্তোলন বাড়াবে ওপেক
                                    সরবরাহ ঘাটতি মেটাতে আবারও উত্তোলন বাড়াতে যাচ্ছে জ্বালানি তেল রফতানিকারক দেশগুলোর সংগঠন (ওপেক)। শুক্রবার অস্ট্রিয়ার রাজধানী ভিয়েনায় ওপেক-নন ওপেক দেশগুলোরবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">স্প্রেড ৪ শতাংশে কমিয়ে আনার নির্দেশ</a></li>
                                    <li><a href="#">অনলাইনে আমের সরবরাহ বাড়ছে</a></li>
                                    <li><a href="#">বিশ্বকাপ আয়োজনে রাশিয়ার খরচ কত?</a></li>
                                    <li><a href="#">শ্রমিকদের জন্য আসছে দুর্ঘটনায় ক্ষতিপূরণ স্কিম</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>সম্পাদকীয়</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>বেহাল শিক্ষাব্যবস্থা</h4></b>সমৃদ্ধ জাতি গঠনে টেকসই পদ্ধতি কাম্যন
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic13.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    বর্তমানে বড় অস্থির সময় পার করছে আমাদের জাতীয় শিক্ষাব্যবস্থা। পরীক্ষা ও মূল্যায়ন পদ্ধতি, কারিকুলাম ও পাঠ্যবইয়ে ঘন ঘন পরিবর্তন শিক্ষক-শিক্ষার্থী-অভিভাবকদের নাভিশ্বাসের কারণ হয়ে উঠেছে।আর)
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic14.jpg"/>
                                কিশোর অপহরণ
                            </div>
                            <div class="col-md-4">  
                                <img src="picture/pic15.jpg"/>
                                শিক্ষকদের দাবি ন্যায্য
                            </div> 
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>উপসম্পাদকীয়</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>মানবাধিকার কি কখনও মতাদর্শভিত্তিক হতে পারে?</h4></b>ড. মাহবুব উল্লাহ্
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic16.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    মানবাধিকারের বিষয়টি এখন আন্তর্জাতিকভাবে বহুল আলোচিত। মানবাধিকার বলতে কী বোঝায়? এ প্রশ্নের জবাব হল- বাক-স্বাধীনতা, সংগঠনের স্বাধীনতা, আইনের শাসন, আইনের চোখে সবাই সমান এবং নিষ্ঠুর ও অসম্মানজনক দণ্ড থেকে নাগরিকের স্বাধীনতা- এগুলোর সম্মিলিত চর্চাই হল মানবাধিকার।
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic17.jpg"/>
                                পরমাণু নিরস্ত্রীকরণ যুক্তরাষ্ট্রকেও করতে হবে
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    যারা বাড়ি গেছেন
                                    আমার দেশের বাড়ি নেই। ঈদে বাড়ি গেছেন যারা তাদের প্রতি প্রচ্ছন্ন হিংসাবোধ আমার। হিংসা নয়, ওদের সঙ্গে মনে মনে সঙ্গবিস্তারিত 
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
                <!---Body Part Left Side End-->
                <!---Body Part Right Side Start-->
                <div class="col-md-4">
                    <div class="tab_bar_block">
                        <ul class="list-inlinea">
                            <li class="active" tabindex="">সর্বশেষ</li>
                            <li class="active" tabindex="">সর্বাধিক পঠিত</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="picture/pic5.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b> মা-ছেলের পছন্দ ব্রাজিল</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic6.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>‘তারেক রহমান অবশ্যই ব্রিটিশ নাগরিক’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic7.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>পড়ালেখার জন্য বকা দেয়ায় স্কুলছাত্রীর আত্মহত্যা</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic8.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>পানামাকে নিয়ে খেলল ইংল্যান্ড’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic9.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>খালেদা জিয়ার জামিননামা কারাগারে’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic10.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>থানায় গিয়ে ওসির কাছে চাঁদা দাবি, ৪ ছাত্রলীগ নেতা আটক</b>
                            </div>
                        </div>
                    </div>

                </div>
                <!---Body Part Right Side End-->
            </div>
                <div id="two" class="row" style="margin-top: 15px">
                <!---Body Part Left Side Start-->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>প্রথম পাতা</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>Two------------------</h4></b>বেলজিয়াম ৫ : ২ তিউনিসিয়া * দ. কোরিয়া ১ : ২ মেক্সিকো * জার্র্মানি ২ : ১ সুইডেন
                            <div class="row">
                                <div class="col-md-6 boxs1">
                                    <img src="picture/pic1.jpg"/>                     
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    জিতেই বিশ্বকাপের স্বপ্ন টিকিয়ে রাখল জার্মানি। ২-১ গোলে সুইডেনকে হারিয়ে শেষ ষোলোতে খেলার আশা জিইয়ে রাখল বর্তমান চ্যাম্পিয়নরা। ম্যাচের প্রথমে গোল হজম করে পিছিয়ে পড়েছিল চারবারের বিশ্বকাপজয়ীরা। কিন্তু ম্যাচে শেষ হাসি হাসলো তারাই।...বিস্তারিত
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-8">  
                                <img src="picture/pic2.jpg"/>
                                <img src="picture/pic3.jpg"/>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">আ’লীগ-বিএনপি নেতাদের প্রচারে মুখর গাজীপুর</a></li>
                                    <li><a href="#">আলো ছড়াতে প্রস্তুত হ্যারি কেন</a></li>
                                    <li><a href="#">যোগ্য দল হিসেবেই জিতেছে ব্রাজিল</a></li>
                                    <li><a href="#">বিশ্বকাপে আজ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>শেষ পাতা</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>পনেরো জেলায় সড়কে ঝরল ৪৪ প্রাণ</h4></b>শুধু গাইবান্ধাতেই বাস উল্টে ১৮ জনের মৃত্যু
                            <div class="row">
                                <div class="col-md-6 boxs1">
                                    <img src="picture/pic4.jpg"/>                     
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    দেশের ১৫ জেলার সড়কে ঝরে গেল ৪৪ প্রাণ। এর মধ্যে শুধু গাইবান্ধার পলাশবাড়ি উপজেলায় বাস উল্টে ১৮ জন এবং রংপুর সদরে বিআরটিসির বাসে ট্রাকের ধাক্কায় ৬ জন নিহত হয়েছেন।...বিস্তারিত 
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <p>
                                    আ’লীগের স্থায়ী কার্যালয় উদ্বোধন করলেন শেখ হাসিনা
                                    ৬৯তম প্রতিষ্ঠাবার্ষিকীতে নিজস্ব স্থায়ী কার্যালয় পেল মহান মুক্তিযুদ্ধে নেতৃত্বদানকারী প্রাচীনতম রাজনৈতিক দল বাংলাদেশ আওয়ামী লীগ। রাজধানীর ২৩ বঙ্গবন্ধু এভিনিউর আধুনিকবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    যশোরে বোমা হামলায় যুবলীগ নেতা নিহত
                                    যশোরে সন্ত্রাসীদের বোমা হামলা ও ছুরিকাঘাতে যুবলীগ নেতা আরাফাত রহমান লিটন (৩২) নিহত হয়েছেন। শুক্রবার রাতে বোমা হামলায় লিটন মারাত্মকবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">আ’লীগ-বিএনপি নেতাদের প্রচারে মুখর গাজীপুর</a></li>
                                    <li><a href="#">আলো ছড়াতে প্রস্তুত হ্যারি কেন</a></li>
                                    <li><a href="#">যোগ্য দল হিসেবেই জিতেছে ব্রাজিল</a></li>
                                    <li><a href="#">বিশ্বকাপে আজ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>খবর</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>‘বন্দুকযুদ্ধে’ আরও তিনজন নিহত</h4></b>বেলজিয়াম ৫ : ২ তিউনিসিয়া * দ. কোরিয়া ১ : ২ মেক্সিকো * জার্র্মানি ২ : ১ সুইডেন
                            <div class="row">
                                <div class="col-md-12" style="margin-top: 10px">
                                    সিরাজগঞ্জে কথিত বন্দুকযুদ্ধে এক মাদক ব্যবসায়ী নিহত হয়েছে। এ সময় আহত হয়েছে পুলিশের এসআইসহ তিন সদস্য। এ ছাড়া চুয়াডাঙ্গা ও টাঙ্গাইলে দুই মাদক ব্যবসায়ীর গুলিবিদ্ধ লাশ উদ্ধার করেছে পুলিশ। যুগান্তর প্রতিনিধিদের পাঠানো খবর- সিরাজগঞ্জ : শনিবার ভোররাত ৪টার দিকে জেলার সদর উপজেলার মাহমুদপুর খেলার মাঠের কাছে বন্দুকযুদ্ধে মাদক ব্যবসায়ী জাহাঙ্গীর হোসেন নিহত হয়েছেন। ঘটনাস্থল থেকে আগ্নেয়াস্ত্র ও মাদকদ্রব্য উদ্ধার করেছে পুলিশ। নিহত জাহাঙ্গীর সিরাজগঞ্জ পৌর এলাকার রেলওয়ে কলোনি পূর্বপাড়া মহল্লার মৃত হাতেম আলীর ছেলে। সিরাজগঞ্জ সদর থানার ওসি মোহাম্মদ দাউদ জানান, নিহত জাহাঙ্গীরের নামে সদর থানায় সাতটি মাদক মামলা রয়েছে। এ ছাড়া ঘটনাস্থল থেকে একটি বিদেশি পিস্তল, চার রাউন্ড গুলি, ১০৫
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                রায়পুরায় বাড়ির ছাদে নিখোঁজ শিশুর লাশ
                                নরসিংদীর রায়পুরায় নিখোঁজের ৩ দিন পর মামুন (৭) নামে এক শিশুর লাশ উদ্ধার করা হয়েছে। শনিবার দুপুরে উপজেলার হাসিমপুর গ্রামেরবিস্তারিত 
                            </div>

                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>অর্থনীতি</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>ফাঁকি হবে বন্ধ, বাড়বে আয়</h4></b>সাদ্দাম হোসেন ইমরান
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic11.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    অনলাইনে রিটার্ন দাখিল ও অটোমেশন- এ দুই ভিত্তির ওপর ভর করে মূল্য সংযোজন করের (মূসক বা ভ্যাট) বিশাল লক্ষ্য অর্জনের স্বপ্ন দেখছে জাতীয় রাজস্ব বোর্ড (এনবিআর)
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic12.jpg"/>
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    ঘাটতি মেটাতে জ্বালানি তেলের উত্তোলন বাড়াবে ওপেক
                                    সরবরাহ ঘাটতি মেটাতে আবারও উত্তোলন বাড়াতে যাচ্ছে জ্বালানি তেল রফতানিকারক দেশগুলোর সংগঠন (ওপেক)। শুক্রবার অস্ট্রিয়ার রাজধানী ভিয়েনায় ওপেক-নন ওপেক দেশগুলোরবিস্তারিত 
                                </p>
                            </div>
                            <div class="col-md-4">  
                                <ul>
                                    <li><a href="#">স্প্রেড ৪ শতাংশে কমিয়ে আনার নির্দেশ</a></li>
                                    <li><a href="#">অনলাইনে আমের সরবরাহ বাড়ছে</a></li>
                                    <li><a href="#">বিশ্বকাপ আয়োজনে রাশিয়ার খরচ কত?</a></li>
                                    <li><a href="#">শ্রমিকদের জন্য আসছে দুর্ঘটনায় ক্ষতিপূরণ স্কিম</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>সম্পাদকীয়</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>বেহাল শিক্ষাব্যবস্থা</h4></b>সমৃদ্ধ জাতি গঠনে টেকসই পদ্ধতি কাম্যন
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic13.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    বর্তমানে বড় অস্থির সময় পার করছে আমাদের জাতীয় শিক্ষাব্যবস্থা। পরীক্ষা ও মূল্যায়ন পদ্ধতি, কারিকুলাম ও পাঠ্যবইয়ে ঘন ঘন পরিবর্তন শিক্ষক-শিক্ষার্থী-অভিভাবকদের নাভিশ্বাসের কারণ হয়ে উঠেছে।আর)
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic14.jpg"/>
                                কিশোর অপহরণ
                            </div>
                            <div class="col-md-4">  
                                <img src="picture/pic15.jpg"/>
                                শিক্ষকদের দাবি ন্যায্য
                            </div> 
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px">
                        <div class="col-md-12" style="background-color: gray; color: white"><h4><b>উপসম্পাদকীয়</b></h4></div>
                        <div class="col-md-12 boxs"><h4><b>মানবাধিকার কি কখনও মতাদর্শভিত্তিক হতে পারে?</h4></b>ড. মাহবুব উল্লাহ্
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="picture/pic16.jpg"/>
                                </div>
                                <div class="col-md-6" style="margin-top: 10px">
                                    মানবাধিকারের বিষয়টি এখন আন্তর্জাতিকভাবে বহুল আলোচিত। মানবাধিকার বলতে কী বোঝায়? এ প্রশ্নের জবাব হল- বাক-স্বাধীনতা, সংগঠনের স্বাধীনতা, আইনের শাসন, আইনের চোখে সবাই সমান এবং নিষ্ঠুর ও অসম্মানজনক দণ্ড থেকে নাগরিকের স্বাধীনতা- এগুলোর সম্মিলিত চর্চাই হল মানবাধিকার।
                                </div> 
                            </div>
                            <div>----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                            <div class="col-md-4">  
                                <img src="picture/pic17.jpg"/>
                                পরমাণু নিরস্ত্রীকরণ যুক্তরাষ্ট্রকেও করতে হবে
                            </div>
                            <div class="col-md-4">  
                                <p>
                                    যারা বাড়ি গেছেন
                                    আমার দেশের বাড়ি নেই। ঈদে বাড়ি গেছেন যারা তাদের প্রতি প্রচ্ছন্ন হিংসাবোধ আমার। হিংসা নয়, ওদের সঙ্গে মনে মনে সঙ্গবিস্তারিত 
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
                <!---Body Part Left Side End-->
                <!---Body Part Right Side Start-->
                <div class="col-md-4">
                    <div class="tab_bar_block">
                        <ul class="list-inlinea">
                            <li class="active" tabindex="">সর্বশেষ</li>
                            <li class="active" tabindex="">সর্বাধিক পঠিত</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="picture/pic5.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b> মা-ছেলের পছন্দ ব্রাজিল</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic6.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>‘তারেক রহমান অবশ্যই ব্রিটিশ নাগরিক’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic7.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>পড়ালেখার জন্য বকা দেয়ায় স্কুলছাত্রীর আত্মহত্যা</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic8.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>পানামাকে নিয়ে খেলল ইংল্যান্ড’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic9.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>খালেদা জিয়ার জামিননামা কারাগারে’</b>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-6">
                                <img src="picture/pic10.jpg" height="60px" width="100px;"/>   
                            </div>
                            <div class="col-md-6">
                                <b>থানায় গিয়ে ওসির কাছে চাঁদা দাবি, ৪ ছাত্রলীগ নেতা আটক</b>
                            </div>
                        </div>
                    </div>

                </div>
                <!---Body Part Right Side End-->
            </div>
            <!---Body Part End-->

        </div>
        <!---Footer Part Start-->
        <div class="container-fluid" style="margin-top: 15px;background-color: #363d4d">
            <div class="container" style="margin-top: 15px; height: 65px">
                <img src="picture/footer-logo.png"/>
            </div>
            <div class="row-fluid">
                <div class="container-fluid" style="height: 300px;background-color: black">
                    <div class="col-md-2" style="margin-left: 30px;margin-top: 20px;color: white">
                        <ul class="footers">
                            <li><a href="#">আজকের পত্রিকা</a></li>
                            <li><a href="#">অর্থনীতি</a></li>
                            <li><a href="#">বিনোদন</a></li>
                            <li><a href="#">শিক্ষাঙ্গন</a></li>
                            <li><a href="#">পাঠকের মতামত</a></li>
                            <li><a href="#">প্রতিমঞ্চ</a></li>
                            <li><a href="#">মহান মে দিবস</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2" style="margin-left: 30px;margin-top: 20px;color: white">
                        <ul class="footers">
                            <li><a href="#">জাতীয়</a></li>
                            <li><a href="#">আন্তর্জাতিক</a></li>
                            <li><a href="#">লাইফ স্টাইল</a></li>
                            <li><a href="#">পরবাস</a></li>
                            <li><a href="#">মতামত</a></li>
                            <li><a href="#">সোশ্যাল মিডিয়া</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2" style="margin-left: 30px;margin-top: 20px;color: white">
                        <ul class="footers">
                            <li><a href="#">রাজনীতি</a></li>
                            <li><a href="#">সারা দেশ</a></li>
                            <li><a href="#">আইটি বিশ্ব</a></li>
                            <li><a href="#">একদিন প্রতিদিন</a></li>
                            <li><a href="#">ইসলাম ও জীবন</a></li>
                            <li><a href="#">সাহিত্য</a></li>                          
                        </ul>
                    </div>
                    <div class="col-md-2" style="margin-left: 30px;margin-top: 20px">
                        <ul class="footers">
                            <li><a href="#">রাজধানী</a></li>
                            <li><a href="#">খেলা</a></li>
                            <li><a href="#">চিত্র বিচিত্র</a></li>
                            <li><a href="#">সম্পাদকীয়</a></li>
                            <li><a href="#">স্বজন সমাবেশ</a></li>
                            <li><a href="#">দরকারি</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
            <div class="container" style="margin-top: 15px; height: 60px;color: white">
                <p>
                    এই ওয়েবসাইটের কোনো লেখা, ছবি, অডিও, ভিডিও অনুমতি ছাড়া ব্যবহার বেআইনি।
                </p>
                <p style="text-align: right;margin-bottom: 25px">
                    Design and Developed by
                    <img src="picture/orange.png"/>
                </p>
            </div>
        </div>
        <!---Footer Part End-->
    </body>
</html>