<!DOCTYPE html>
<html>
    <head>
        <title>Team | Project By DIV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>

        <div id="container">
            <div id="header">
                <div id="header-left">
                    <a href="index.html">  <img src="images/logo.png" width="100%" height="80px" alt="Logo"/></a>
                </div>
                <div id="header-right">
                    <h1 class="title">Project Title is Here</h1>
                </div>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> 
                <a href="about.html">About</a> 
                <a href="service.html">Service</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
            <div id="body">
                <div id="bleft">
                    <img src="images/left.png" width="100%" height="auto"/>
                </div>
                <div id="bcontent">
                    <h2>Team</h2>
                    <p>This is Team Page</p>
                </div>
                <div id="bright">
                    <img src="images/right.png" width="100%" height="auto"/>
                </div>
            </div>
            <div id="footer">
                <div class="foot">
                    <h3>Country List</h3>
                    <ol>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                        <li>Bangladesh</li>
                    </ol>
                
                </div>
                <div class="foot">
                <h3>Important Links</h3>
                    <ul>
                        <li>Google</li>
                        <li>Yahoo</li>
                        <li>CoderBD</li>
                        <li>Bdjobs</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Hi5</li>
                    </ul>
                </div>
                <div class="foot">
                     <h3>Contact Us</h3>
                    <address>
                        House No #000, Road No # 000,<br/> Block # B, Songkor Plaza,<br/> Dhanmondi, Dhaka-1205
                        
                    </address>
                
                
                </div>
            
            </div>
            <div id="copyright">
                <p class="para">2018 J2EE, All rights reserved.</p>
            </div>

        </div>

    </body>
</html>
