<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <iframe src="home.html" name="myFrame"></iframe>
        <p><a href="about.html" target="myFrame">About</a></p>
         <p><a href="home.html" target="myFrame">Home</a></p>
    </body>
</html>
