<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>

            var sonPresentAge = 10;
            var fatherPresentAge = 110 - sonPresentAge;
            var givenTime = 20;
            function cal() {
                var sonCurrentAge = sonPresentAge + givenTime;
                var fatherCurrentAge = fatherPresentAge + givenTime;

                for (sonCurrentAge; sonCurrentAge < fatherCurrentAge; sonCurrentAge++) {

                    if (fatherCurrentAge === (2 * sonCurrentAge)) {
                        document.write("sonPresentAge::::::: " + sonCurrentAge / 2);

                        break;
                    }

                }
            }
            cal();
        </script>

    </body>
</html>
