<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<h1 id="ptitle">Ordered List == ol tag </h1>
	
	<ol class="abc">
		<li>One </li>
		<li>Two</li>
		<li>Three </li>
		<li>Four </li>
		<li>Five </li>
       </ol>
<ol type="i" class="abc">
		<li>One </li>
		<li>Two</li>
		<li>Three </li>
		<li>Four </li>
		<li>Five </li>
       </ol>

<ol type="A" class="abc">
		<li>One </li>
		<li>Two</li>
		<li>Three </li>
		<li>Four </li>
		<li>Five </li>
       </ol>

<ol type="a" class="abc">
		<li>One </li>
		<li>Two</li>
		<li>Three </li>
		<li>Four </li>
		<li>Five </li>
       </ol>
<hr/>
        <h1 id="unorderlist">UnOrdered List == ul tag </h1>
	<ul class="abc">
		<li>One </li>
		<li>Two</li>
		<li>Three </li>
		<li>Four </li>
		<li>Five </li>
       </ul>
  <h1>A description list, List == ul tag </h1>
 	<dl>
  		<dt>Bangladesh</dt>
  		<dd>bangladesh is a corroupted country</dd>
  		<dt>India</dt>
 		 <dd>India is hindu country </dd>
	</dl> 


	</body>


</html>