<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reset Property</title>
<style>
body{
	background-color:darkorange;
	font-family:Verdana;
	color:white;
}
</style>
</head>

<body>
<h4>Type in something in the both text windows and then<br/>pass the mouse over the "JavaScript Method" button.</h4>
<form name="hope">
<input type="text" name="faith"/><br/>
<input type="button" name="glory" value="JavaScript Method" onMouseOver="autoFire();"/>
</form><br/>
<form name="dummy">
<input type="text" name="dummer"/>
</form>
<script>
function autoFire(){
	document.hope.reset();
	}
</script>
</body>
</html>
