<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .num{
                font-size: 50px;
                color: red;
            }
            table{
                width: 100%;
                text-align: center;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="align:center;">
                    <p class="num">7</p>
                </td>
            </tr>
        </table>
    </body>
</html>
