<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div>TODO write content</div>
        <ol>
            <li>USA</li>
             <li>Bangladesh
                 <ol>
                     <li>Dhaka</li>
                      <li>Barisal</li>
                      <li>Rajshahi</li>
                     
                 </ol>
              
             </li>
             <li>Japan</li>
        </ol>
    </body>
</html>
